# whiteboard

.github/workflows/: deploy.yml
backend/: .env  Dockerfile  build.gradle
backend/.github/workflows/: deploy.yml
backend/src/main/java/com/whiteboard/backend/: BackendApplication.java
backend/src/main/java/com/whiteboard/backend/config/: CorsConfig.java  RequestTimingFilter.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/whiteboard/backend/controller/: BoardController.java  DrawEventController.java  HealthController.java  WhiteboardSocketController.java
backend/src/main/java/com/whiteboard/backend/dto/: BoardDto.java  CursorDto.java  DrawEventDto.java  PresenceDto.java
backend/src/main/java/com/whiteboard/backend/entity/: Board.java  DrawEvent.java
backend/src/main/java/com/whiteboard/backend/enums/: EventType.java
backend/src/main/java/com/whiteboard/backend/repository/: BoardRepository.java  DrawEventRepository.java
backend/src/main/java/com/whiteboard/backend/service/: BoardService.java  DrawEventService.java  SessionRegistry.java
backend/src/main/resources/: application.properties
whiteboard-frontend/: .env  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
whiteboard-frontend/src/: App.tsx
whiteboard-frontend/src/api/: boardApi.ts
whiteboard-frontend/src/component/: Home.tsx  RootLayout.tsx  Usecanvas.tsx  Usewhiteboardsocket.tsx  Whiteboard.tsx
whiteboard-frontend/src/component/whiteboard/: Canvas.tsx  CursorOverlay.tsx  Participants.tsx  Toolbar.tsx
whiteboard-frontend/src/store/: boardStore.ts
